app.database.driver=com.mysql.jdbc.Driver
app.database.url=jdbc:mysql://localhost:3306/online_courses?zeroDateTimeBehavior=convertToNull
app.database.username=root
app.database.password=

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

//findAll(Example.of)
hibernate.show_sql=true